# Macros for setting the status leds on the BowTurtle MMU.
#
# Use this file for the setup of the BoxTurtle corner LED's (Formbot 32 LED)
# Thank you to Urufu_Shinjiro and ChristianN for providing this file.
# This file is edited by KanedaNLD to fit the Formbot BoxTurtle kit corner LED's.
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


[neopixel bt_corner_leds]
pin: Turtle_1:RGB2
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 32
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0
# initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#


##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect bt_corners_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1-32)
layers:
    breathing  3 1 top (1,0,0)

[led_effect bt_corners_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1-32)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect bt_corners_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1-32)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect bt_corners_heating]
leds:
    neopixel:bt_corner_leds (2-8,10-16,18-24,26-32)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect bt_corners_cooling]
leds:
    neopixel:bt_corner_leds (2-8,10-16,18-24,26-32)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect bt_corners_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1-32)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect bt_corners_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1-32)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect bt_corners_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1-32)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect bt_corners_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1-32)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect bt_corners_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (2-8,10-16,18-24,26-32)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect bt_corners_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (2-8,10-16,18-24,26-32)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

#######################
## BT single effects ##
#######################

[led_effect bt_single_led_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1,9,17,25)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect bt_single_led_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1,9,17,25)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect bt_single_led_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1,9,17,25)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect bt_single_led_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bt_corner_leds (1,9,17,25)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect bt_critical_error]
leds:
    neopixel:bt_corner_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect bt_rainbow]
leds:
    neopixel:bt_corner_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.7  4 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.0, 0.3, 0.0),(0.0, 0.3, 0.3),(0.0, 0.0, 0.3)




#######################
# LED Effects Statics #
#######################

# [led_effect set_nozzle_leds]
# leds:
#     neopixel:bt_corner_leds (2,3)
#    #neopixel:caselight
# autostart:                          false
# frame_rate:                         24
# layers:
#     static         0  0     top        (0.0,  0.0, 0.0, 1.0)

# [led_effect set_logo_leds]
# leds:
#     neopixel:bt_corner_leds (1)
# autostart:                          false
# frame_rate:                         24
# layers:
#     static         0  0     top        (1.0,  1.0, 1.0)
